<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Extremo : Track your expense</title>
    <link rel="stylesheet" href="help.css" />
    <link rel="shortcut icon" href="./images/expenses.png" type="image/x-icon">
    <script  defer src="help.js"></script>

  </head>
  <body>
    <header>
      <nav>
        <div class="app-heading">
          <h1 class="head">Extremo.io</h1>
          <div>
            <img src="./images/user.png" alt="Profile" class="profile-img">
            <h3 class="profile-name">Hey, <span class="profile-span"></span></h3>
            
          </div>
          <img src="images/menu.png" alt="Hamburger"  class="hamburger-img">
        </div>
      </nav>
    </header>
     <section class="main-content">
      <div class="dashboard ">
        <ul>
          <div class="links">
            <img src="./images/home.png" alt="">
            <li class="dash-links" id="home">Home</li>
          </div>
          <div class="links">
            <img src="./images/banknote.png" alt="">
            <li class="dash-links" id="bill">Bill and Payments</li>
          </div>
          <div class="links">
            <img src="./images/gear.png" alt="">
            <li class="dash-links">Settings</li>
          </div>
          <div class="links">
            <img src="./images/information.png" alt="">
            <li class="dash-links" id="help">Get Help</li>
          </div>
        </ul>
        <div class="buttons">
          <button class="btn login hover">Sign out</button>
        </div>
      </div>

      <div class="help-paras">
        <div class="help-head-image">
          <img src="images/help.png" alt="Help-Lines" class="help-images">
        <h1 class="help-head">How to use our Extremo.io </h1>
      </div>
        <div class="help-lines"> 
        <ul>
          <div class="links">
            <img src="./images/right-arrow.png" alt="">
            <li class="dash-links" id="home">Log in the app to use it.</li>
          </div>
          <div class="links">
            <img src="./images/right-arrow.png" alt="">
            <li class="dash-links">Enter the your full name.</li>
          </div>
          <div class="links">
            <img src="./images/right-arrow.png" alt="">
            <li class="dash-links">Enter your monthly budget.</li>
          </div>
          <div class="links">
            <img src="./images/right-arrow.png" alt="">
            <li class="dash-links" id="help">After entering the details click on login button.</li>
          </div>
          <div class="links">
            <img src="./images/right-arrow.png" alt="">
            <li class="dash-links" id="help">Enter the expense name and expense price.</li>
          </div>
          <div class="links">
            <img src="./images/right-arrow.png" alt="">
            <li class="dash-links" id="help">Click on add expense button.</li>
          </div>
          <div class="links">
            <img src="./images/right-arrow.png" alt="">
            <li class="dash-links" id="help">You can clear all history by clicking the clear button.</li>
          </div>
          <div class="links">
            <img src="./images/right-arrow.png" alt="">
            <li class="dash-links" id="help">On the top you can see your monthly savings along with the budget.</li>
          </div>
          <div class="links">
            <img src="./images/right-arrow.png" alt="">
            <li class="dash-links" id="help">Click on Log out for loging out.</li>
          </div>
        </ul>
      </div>
    </div>
     </section>
</body>
</html>